# This is the configuration file for the cluster MONGOS gateway servers.
#
# NOTE: Macros like $(...) will be replaced by the Deployer.

net:
    port: 27017

security:
    keyFile: /etc/mongodb/cluster.key

systemLog:
    destination: file
    path: /var/log/mongodb/mongos.log
    logAppend: true
    timeStampFormat: iso8601-utc
    verbosity: $(logVerbosity)

replication:
    localPingThresholdMs: 15

sharding:
    configDB: $(configDBList)
    chunkSize: $(shardChunkSizeMB)
