# This is the configuration file for the DATA MongoDB shard servers.
# Note that we're using the WiredTiger storage engine for best
# performance.
#
# NOTE: Macros like $(...) will be replaced by the Deployer.

net:
    port: $(dataPort)

storage:
    engine: wiredTiger
    dbPath: /mnt-data/mongod
    journal:
        enabled: $(journalEnabled)
    wiredTiger:
        engineConfig:
            cacheSizeGB: $(cacheSizeGB)

security:
    keyFile: /etc/mongodb/cluster.key

systemLog:
    destination: file
    path: /var/log/mongodb/mongod.log
    logAppend: true
    timeStampFormat: iso8601-utc
    verbosity: $(logVerbosity)

replication:
    replSetName: $(replSetName)
