# This is the configuration file for the CONF MongoDB shard config 
# servers.  Note that we're using the old MMAPV1 storage engine 
# because the instance won't see a lot of traffic and also to avoid 
# the RAM overhead of a WiredTiger cache.
#
# NOTE: Macros like $(...) will be replaced by the Deployer.

net:
    port: 27019

storage:
    engine: mmapv1
    dbPath: /mnt-data/mongoc
    journal:
        enabled: true

security:
    keyFile: /etc/mongodb/cluster.key

systemLog:
    destination: file
    path: /var/log/mongodb/mongoc.log
    logAppend: true
    timeStampFormat: iso8601-utc
    verbosity: $(logVerbosity)
