# Ubuntu upstart file at /etc/init/mongos.conf
#
# This configuration file manages the MONGOS gateway service used
# to direct traffic to the shard servers.  This script was adapted
# from the default script installed for MongoDB.
#
# Visit the following link for more information:
#
# http://upstart.ubuntu.com/wiki/Stanzas

# ---------------------------------------------------------
# Raise the system limits for this service to essentially unlimited.
# See http://docs.mongodb.org/manual/reference/ulimit/#recommended-settings

limit fsize unlimited unlimited
limit cpu unlimited unlimited
limit as unlimited unlimited
limit nofile 65565 65565
limit rss unlimited unlimited
limit nproc 65565 65565
limit memlock unlimited unlimited

# ---------------------------------------------------------

# Wait up to 5 minutes for the service to stop cleanly.

kill timeout 300

pre-start script
  DAEMONUSER=${DAEMONUSER:-mongodb}
  if [ ! -d /var/lib/mongodb ]; then
    mkdir -p /var/lib/mongodb && chown mongodb:mongodb /var/lib/mongodb
  fi
  if [ ! -d /var/log/mongodb ]; then
    mkdir -p /var/log/mongodb && chown mongodb:mongodb /var/log/mongodb
  fi
  touch /var/run/mongos.pid
  chown $DAEMONUSER /var/run/mongos.pid
end script

start on runlevel [2345]
stop on runlevel [06]

script
  ENABLE_MONGOS="yes"
  CONF=/etc/mongos.conf
  DAEMON=/usr/sbin/mongos
  DAEMONUSER=${DAEMONUSER:-mongodb}
  DAEMON_OPTS=

  if [ -f /etc/default/mongos ]; then . /etc/default/mongos; fi

  DAEMON_OPTS="-- "${DAEMON_OPTS:-"-f $CONF"}

  if [ "x$ENABLE_MONGOS" = "xyes" ]
  then
    exec start-stop-daemon --start \
        --chuid $DAEMONUSER \
        --pidfile /var/run/mongos.pid \
        --make-pidfile \
        --exec $DAEMON $DAEMON_OPTS
  fi
end script
