# Ubuntu upstart file at /etc/init/mongoc.conf
#
# This configuration file manages the MongoDB CONFIG service used
# to persist the shard set configuration.  This script was adapted
# from the default script installed for MongoDB.
#
# Visit the following link for more information:
#
# http://upstart.ubuntu.com/wiki/Stanzas

# ---------------------------------------------------------
# Raise the system limits for this service to essentially unlimited.
# See http://docs.mongodb.org/manual/reference/ulimit/#recommended-settings

limit fsize unlimited unlimited
limit cpu unlimited unlimited
limit as unlimited unlimited
limit nofile 65565 65565
limit rss unlimited unlimited
limit nproc 65565 65565
limit memlock unlimited unlimited

# ---------------------------------------------------------

# Wait up to 1 hour for the service to persist any cached
# data and stop cleanly.

kill timeout 3600

pre-start script
  echo never > /sys/kernel/mm/transparent_hugepage/enabled
  echo never > /sys/kernel/mm/transparent_hugepage/defrag
  echo 120 > /proc/sys/net/ipv4/tcp_keepalive_time

  DAEMONUSER=${DAEMONUSER:-mongodb}
  if [ ! -d /var/lib/mongodb ]; then
    mkdir -p /var/lib/mongodb && chown mongodb:mongodb /var/lib/mongodb
  fi
  if [ ! -d /var/log/mongodb ]; then
    mkdir -p /var/log/mongodb && chown mongodb:mongodb /var/log/mongodb
  fi
  touch /var/run/mongodb-c.pid
  chown $DAEMONUSER /var/run/mongodb-c.pid

  # Make sure the local disks are tuned before starting the service.

  bash /usr/local/sbin/tune-disks.sh

end script

start on runlevel [2345]
stop on runlevel [06]

script
  ENABLE_MONGOD="yes"
  CONF=/etc/mongoc.conf
  DAEMON=/usr/sbin/mongod
  DAEMONUSER=${DAEMONUSER:-mongodb}
  DAEMON_OPTS=

  if [ -f /etc/default/mongoc ]; then . /etc/default/mongoc; fi

  # Handle NUMA access to CPUs (SERVER-3574)
  # This verifies the existence of numactl as well as testing that the command works
  NUMACTL_ARGS="--interleave=all"
  if which numactl >/dev/null 2>/dev/null && numactl $NUMACTL_ARGS ls / >/dev/null 2>/dev/null
  then
    NUMACTL="$(which numactl) -- $NUMACTL_ARGS"
    DAEMON_OPTS=${DAEMON_OPTS:-"--configsvr --config $CONF"}
  else
    NUMACTL=""
    DAEMON_OPTS="-- "${DAEMON_OPTS:-"--configsvr --config $CONF"}
  fi

  if [ "x$ENABLE_MONGOD" = "xyes" ]
  then
    exec start-stop-daemon --start \
        --chuid $DAEMONUSER \
        --pidfile /var/run/mongodb-c.pid \
        --make-pidfile \
        --exec $NUMACTL $DAEMON $DAEMON_OPTS
  fi
end script
