# Ubuntu upstart file at /etc/init/elasticsearch.conf
#
# This configuration file manages the ElasticSearch service.
#
# Visit the following link for more information:
#
# http://upstart.ubuntu.com/wiki/Stanzas
#
# NOTE: Macros like $(...) will be replaced by the Deployer.

# ---------------------------------------------------------
# Raise the system limits for this service to essentially unlimited.

limit fsize unlimited unlimited
limit cpu unlimited unlimited
limit as unlimited unlimited
limit nofile 65565 65565
limit rss unlimited unlimited
limit nproc 65565 65565
limit memlock unlimited unlimited

# ---------------------------------------------------------

# Wait up to 1 hour for the service to persist any cached
# data and stop cleanly.

kill timeout 3600

pre-start script
  DAEMONUSER=${DAEMONUSER:-elasticsearch}
  if [ ! -d /var/log/elasticsearch ]; then
    mkdir -p /var/log/elasticsearch && chown elasticsearch:elasticsearch /var/log/elasticsearch
  fi
  touch /var/run/elasticsearch.pid
  chown $DAEMONUSER /var/run/elasticsearch.pid

  # Set ES_HEAP_SIZE to 50% of available RAM, but no more than 31GB
  export ES_HEAP_SIZE=$(heapSizeMB)m

  # Path to the log folder.
  export ES_GC_LOG_FILE=/var/log/elasticsearch/gc.log

  # Configure the number of memory mapped areas allowed per process.

  sysctl -w vm.max_map_count=$(maxMemMapCount)

end script

start on runlevel [2345]
stop on runlevel [06]

script
  ENABLE_ELASTICSEARCH="yes"
  CONF=/etc/elasticsearch/elasticsearch.yml
  DAEMON=/usr/share/elasticsearch/bin/elasticsearch
  DAEMONUSER=${DAEMONUSER:-elasticsearch}

  if [ -f /etc/default/elasticsearch ]; then . /etc/default/elasticsearch; fi

  DAEMON_OPTS="-- "${DAEMON_OPTS:-"--default.config=$CONF"}

  # Make sure the local disks are tuned before starting the service.

  bash /usr/local/sbin/tune-disks.sh

  if [ "x$ENABLE_ELASTICSEARCH" = "xyes" ]
  then
    exec start-stop-daemon --start \
        --chuid $DAEMONUSER \
        --pidfile /var/run/elasticsearch.pid \
        --make-pidfile \
        --exec $DAEMON $DAEMON_OPTS
  fi
end script
