# Ubuntu upstart file at /etc/init/kibana.conf
#
# This configuration file manages the Kibana service.
#
# Visit the following link for more information:
#
# http://upstart.ubuntu.com/wiki/Stanzas

# Wait up to 5 minutes for the service to persist any cached
# data and stop cleanly.

kill timeout 300

pre-start script
  DAEMONUSER=${DAEMONUSER:-kibana}
  touch /var/run/kibana.pid
  chown $DAEMONUSER /var/run/kibana.pid
end script

start on runlevel [2345]
stop on runlevel [06]

script
  ENABLE_KIBANA="yes"
  DAEMON=/usr/share/kibana/bin/kibana
  DAEMONUSER=${DAEMONUSER:-kibana}

  if [ -f /etc/default/kibana ]; then . /etc/default/kibana; fi

  DAEMON_OPTS="-- "${DAEMON_OPTS:-""}

  if [ "x$ENABLE_KIBANA" = "xyes" ]
  then
    exec start-stop-daemon --start \
        --chuid $DAEMONUSER \
        --pidfile /var/run/kibana.pid \
        --make-pidfile \
        --exec $DAEMON $DAEMON_OPTS
  fi
end script
