#------------------------------------------------------------------------------
# /etc/nginx/nginx.conf
#
# NOTE: Macros like $(...) will be replaced by the Deployer.
#
# Nginx configuration file
#
# Note that macros of the form $(...) will be replaced by the Elasticsearch
# deployer.
#
# We're going to configure Nginx to proxy two sites:
#
# Kibana Proxy
# ------------
# This HTTP proxy that directs port 80 and 443 traffic to the 
# the Kibana site running locally at http://127.0.0.1:5601/.
#
# Elasticsearch API Proxy
# -----------------------
# This HTTP proxy directs traffic external port 9200 traffic
# to the Elasticsearch gateway node running internally at
# http://127.0.0.1:9200/.  The internal gateway node will be 
# responsible for routing traffic to the target data nodes 
# using their discovered internal VNET IP addresses.

# $todo(jeff.lill): Need to configure SSL and the port 80 redirect

user					nginx;
worker_processes		2;
error_log				/var/log/nginx/error.log warn;
pid						/var/run/nginx.pid;

events {
    worker_connections  1024;
}

# ---------------------------------------------------------
# Kibana: 
#
# Configure to proxy traffic from external port 80 to Kibana hosted
# internally at http://127.0.0.1:5601/.

http {

    server {
        listen $(vnetIP):80;
        location / {
            proxy_pass http://127.0.0.1:5601;
            auth_basic "Restricted";
            auth_basic_user_file /etc/nginx/kibana.htpasswd;
        }
    }
}

# ---------------------------------------------------------
# Elastic API: 
#
# Configure to proxy traffic from external port 9200 to the Elasticsearch
# proxy API hosted internally at http://127.0.0.1:$(elasticHttpPort)/.

http {

    server {
        listen $(vnetIP):9200;
        location / {
            proxy_pass http://127.0.0.1:$(elasticHttpPort);
            auth_basic "Restricted";
            auth_basic_user_file /etc/nginx/elastic.htpasswd;
        }
    }
}
