#------------------------------------------------------------------------------
# Configures the TD-Agent instance to listen for forwarded events on the 
# standard ports and and then just drop them.

<source>
    type    http
    port    24224
</source>
