# tokumxs.conf: ROUTER server configuration.
#
# NOTE: Macros like $(...) will be replaced by the Deployer.
#
# This configuration file contains most of the useful options and their
# defaults for TokuMX.  For the full set of all available options, see
# the Users' Guide available at
# http://www.tokutek.com/products/downloads/tokumx-ce-downloads/

########################################################################
# PROCESS OPTIONS

# Configuration database location(s).
configdb = $(configDBList)

# Where to log informational and debugging messages.
logpath = /var/log/tokumx/tokumxs.log

# Use the syslog facility instead of a log file.
#syslog = false

# Append entries to the log rather than rotating old logs out.
logappend = true

# Port to accept client connections.
#port = 27017

# fork and run in background
#fork = false

# location of pidfile (default: no pidfile)
#pidfilepath = /var/run/tokumx/tokumx.pid

# Where to find plugins
pluginsDir = /usr/lib/tokumx/plugins

# Internal cluster authentication key.
keyFile = /etc/tokumx/cluster.key
