# Ubuntu upstart file at /etc/init/tokumxs.conf
#
# This configuration file manages the MONGOS gateway service used
# to direct traffic to the shard servers.
#
# Visit the following link for more information:
#
# http://upstart.ubuntu.com/wiki/Stanzas

# ---------------------------------------------------------
# Raise the system limits for this service to essentially unlimited.
# See http://docs.mongodb.org/manual/reference/ulimit/#recommended-settings

limit fsize unlimited unlimited
limit cpu unlimited unlimited
limit as unlimited unlimited
limit nofile 65565 65565
limit rss unlimited unlimited
limit nproc 65565 65565
limit memlock unlimited unlimited

# ---------------------------------------------------------

# Wait up to 5 minutes for the service to stop cleanly.

kill timeout 300

pre-start script
  DAEMONUSER=${DAEMONUSER:-tokumx}
  if [ ! -d /var/lib/tokumx ]; then
    mkdir -p /var/lib/tokumx && chown tokumx:tokumx /var/lib/tokumx
  fi
  if [ ! -d /var/log/tokumx ]; then
    mkdir -p /var/log/tokumx && chown tokumx:tokumx /var/log/tokumx
  fi
  touch /var/run/tokumxs.pid
  chown $DAEMONUSER /var/run/tokumxs.pid
end script

start on runlevel [2345]
stop on runlevel [06]

script
  ENABLE_TOKUMXS="yes"
  CONF=/etc/tokumxs.conf
  DAEMON=/usr/bin/mongos
  DAEMONUSER=${DAEMONUSER:-tokumx}
  DAEMON_OPTS=

  if [ -f /etc/default/tokumxs ]; then . /etc/default/tokumxs; fi

  DAEMON_OPTS="-- "${DAEMON_OPTS:-"-f $CONF"}

  if [ "x$ENABLE_TOKUMXS" = "xyes" ]
  then
    exec start-stop-daemon --start \
        --chuid $DAEMONUSER \
        --pidfile /var/run/tokumxs.pid \
        --make-pidfile \
        --exec $DAEMON $DAEMON_OPTS
  fi
end script
