# Ubuntu upstart file at /etc/init/logstash.conf
#
# This configuration file manages the Logstash service.
#
# Visit the following link for more information:
#
# http://upstart.ubuntu.com/wiki/Stanzas

# ---------------------------------------------------------

limit nofile 65565 65565

kill timeout 300 # wait 300s between SIGTERM and SIGKILL.

pre-start script
  DAEMONUSER=${DAEMONUSER:-logstash}

  if [ ! -d /var/log/logstash ]; then
    mkdir -p /var/log/ && chown $DAEMONUSER /var/log/logstash
  fi

  touch /var/run/logstash.pid
  chown $DAEMONUSER /var/run/logstash.pid

end script

start on runlevel [2345]
stop on runlevel [06]

script
  ENABLE_LOGSTASH="yes"
  CONF=/etc/logstash/conf.d
  LOG=/var/log/logstash/logstash.log
  DAEMON=/opt/logstash/bin/logstash
  DAEMONUSER=${DAEMONUSER:-logstash}

  if [ -f /etc/default/logstash ]; then . /etc/default/logstash; fi

  DAEMON_OPTS="-- "${DAEMON_OPTS:-"agent -f ${CONF} -l ${LOG}"}

  if [ "x$ENABLE_LOGSTASH" = "xyes" ]
  then
    exec start-stop-daemon --start \
        --chuid $DAEMONUSER \
        --pidfile /var/run/logstash.pid \
        --make-pidfile \
        --exec $DAEMON $DAEMON_OPTS
  fi
end script
