# Ubuntu upstart file at /etc/init/cassandra.conf
#
# This configuration file manages the Cassandra service.
#
# Visit the following link for more information:
#
# http://upstart.ubuntu.com/wiki/Stanzas
#
# NOTE: Macros like $(...) will be replaced by the Deployer.
#
# The Upstart script in the project doesn't work for a couple reasons:
#
#    * It doesn't appear to shut Cassandra down gracefully such that
#      files are corrupted after a reboot.  Cassandara won't restart.
#
#    * OpsCenter/DataStax-Agent depends in the [init.d] script to
#      manage the service.
#
# I'm going to keep this file in the project in case we want to
# revisit this sometime in the future.

# ---------------------------------------------------------
# Raise the system limits for this service to essentially unlimited.

limit fsize unlimited unlimited
limit cpu unlimited unlimited
limit as unlimited unlimited
limit nofile 100000 100000
limit rss unlimited unlimited
limit nproc 65565 65565
limit memlock unlimited unlimited

# ---------------------------------------------------------

# Wait up to 1 hour for the service to persist any cached
# data and stop cleanly.

kill timeout 3600

pre-start script
  DAEMONUSER=${DAEMONUSER:-cassandra}
  if [ ! -d /var/log/cassandra ]; then
    mkdir -p /var/log/cassandra && chown cassandra:cassandra /var/log/cassandra
  fi
  touch /var/run/cassandra.pid
  chown $DAEMONUSER /var/run/cassandra.pid

  # Configure the number of memory mapped areas allowed per process.

  sysctl -w vm.max_map_count=$(maxMemMapCount)

  # Load the JVM environment settings.

  . /etc/cassandra/cassandra-env.sh

end script

start on runlevel [2345]
stop on runlevel [06]

script
  ENABLE_CASSANDRA="yes"
  CONF=/etc/cassandra/cassandra.yaml
  DAEMON=/usr/sbin/cassandra
  DAEMONUSER=${DAEMONUSER:-cassandra}

  if [ -f /etc/default/cassandra ]; then . /etc/default/cassandra; fi

  DAEMON_OPTS=""

  # Make sure the disks are tuned before starting the service.

  bash /usr/local/sbin/tune-disks.sh

  if [ "x$ENABLE_CASSANDRA" = "xyes" ]
  then
    exec start-stop-daemon --start \
        --chuid $DAEMONUSER \
        --pidfile /var/run/cassandra.pid \
        --make-pidfile \
        --exec $DAEMON $DAEMON_OPTS
  fi
end script
