# opscenterd.conf
#
# Description: http://docs.datastax.com/en/opscenter/5.2//opsc/configure/opscConfigProps_r.html
#
# NOTE: Macros like $(...) will be replaced by the Deployer.

[webserver]
port = 80
interface = 0.0.0.0
# The following settings can be used to enable ssl support for the opscenter
# web application. Change these values to point to the ssl certificate and key
# that you wish to use for your OpsCenter install, as well as the port you would like
# to serve ssl traffic from.
#ssl_keyfile = /var/lib/opscenter/ssl/opscenter.key
#ssl_certfile = /var/lib/opscenter/ssl/opscenter.pem
#ssl_port = 8443

[logging]
# level may be TRACE, DEBUG, INFO, WARN, or ERROR
level = INFO
# Logs will rotate after the specified number of bytes. The default is 10000000 (10MB).
log_length =  10000000 
# The maximum number of logs to retain. The default value is 10
max_rotate = 10

[authentication]
# Set this option to True to enable OpsCenter authentication.  A default admin
# account will be created with the username "admin" and password "admin".
# Accounts and roles can then be created and modified from within the web UI.
enabled = True

# To help us better understand the needs of users and to improve OpsCenter, OpsCenter
# reports information about itself and the clusters it manages to a central DataStax
# server.  This information is reported anonymously, and potentially sensitive
# information, such as IP addresses, are hashed in a non-reversible way:
# http://www.datastax.com/documentation/opscenter/help/statsReporterProperties.html
[stat_reporter]
# The interval setting determines how often statistics are reported.  To disable
# reporting, set to 0
interval = 86400

[agents]
# The interface that OpsCenter tells agents to connect to for STOMP communication. 
# It is not set by default and OpsCenter will try to automatically detect the interface.
# reported_interface = $(vnetIP)

