# This file will be used as the template that will be used by the 
# Deployer to create the DataStax OpsCenter cluster configuration
# file.  The generated file will be named:
#
#		<cluster name>.conf
#
# and will be copied to the [/etc/opscenter/cluster] folder where
# the OpsCenter service can find it.
#
# NOTE: Macros like $(...) will be replaced by the Deployer.

[jmx]
username =
password =
port = 7199

[agents]

[cassandra]
username =
seed_hosts = $(seedIPs)
api_port = 9160
password =
